# xplat-sample

./: .gitignore  README.md
backend/: .firebaserc  .gitignore  README.md  firebase.api.json  firebase.job.json  package.json
backend/functions/: .gitignore  package.json  tsconfig.json  tslint.json
backend/functions/src/: api.function.ts  api.start.ts  backend.init.ts  job.function.ts  job.start.ts
backend/functions/src/helpers/: apollo.ts  config.ts  constants.ts  firebase.ts  index.ts  logger.ts
backend/functions/src/jobs/: index.ts  job.manager.ts
backend/functions/src/middleware/: auth.middleware.ts  express.server.ts  graphql.middleware.ts
backend/functions/src/services/: index.ts
backend/functions/test/: jest.e2e.json  jest.e2e.setup.ts  jest.integration.json  jest.integration.setup.ts  jest.unit.json
backend/host/: index.html
frontend/: .angular-cli.json  .firebaserc  .gitignore  LICENSE  README.md  firebase.nativescript.json  firebase.pwa.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
frontend/apps/nativescript-artist/: .gitignore  package.json  tsconfig.aot.json  webpack.config.js
frontend/apps/nativescript-artist/app/: app.android.scss  app.component.ts  (+4 more)
frontend/apps/nativescript-artist/app/App_Resources/Android/: app.gradle  google-services.json
frontend/apps/nativescript-viewer/: .gitignore  firebase.nativescript.json  package.json  tsconfig.json
frontend/apps/nativescript-viewer/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
frontend/apps/nativescript-viewer/app/App_Resources/Android/values/: strings.xml
frontend/libs/api/: api.module.ts  index.ts  package.json
frontend/libs/core/: core.module.ts  index.ts  package.json  routes.ts
frontend/libs/features/: index.ts  package.json
frontend/libs/scss/: _common.scss  _variables.scss  package.json
frontend/libs/utils/: arrays.ts  dates.ts  index.ts  objects.ts  package.json  platform.ts  sketch.util.ts  strings.ts  tracking.ts
frontend/xplat/nativescript/: package.json
(+339 files in other folders)
